.corp-events {
  margin-bottom: 150px;

  &__top {
    text-align: center;
    margin-bottom: 100px;
  }

  &__text-bg {
    margin-bottom: 40px;
  }

  &__box-title {
    text-align: center;
    @extend %gothampro-700;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 80px;
  }

  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  &__item {
    max-width: 330px;
    margin-right: 65px;
    padding-top: 130px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 90px;
    }

    &:first-child {
      &::before {
        height: 90px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        background-image: url(../images/svg-sprite/sprite.svg#fursh);
      }
    }

    &:last-child {
      &::before {
        height: 90px;
        left: 50%;
        transform: translateX(-50%);
        top: 8px;
        background-image: url(../images/svg-sprite/sprite.svg#bank);
      }
    }
  }

  &__text {
    font-size: 20px;
    text-align: center;
  }

  &__whyus-list {
    max-width: 606px;
    margin: 0 auto;
  }

  &__whyus-item {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $accent;
      left: 0;
      top: 8px;
    }
  }
}
